apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: slzn86csc-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: slzn86csc-go 
  name: slzn86csc-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: slzn86csc-go 
